# After changing .env file you need to restart server
NODE_ENV=development
PORT_SERVER=3001
PORT_CLIENT=19006
# EXPO_SERVER_URL=http://localhost:3001 # uncomment when launching server in development mode
EXPO_SERVER_URL=https://red-tetris-mrakhman.herokuapp.com # uncomment when deploying to Heroku and Github pages
